<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- CSS -->

	<!-- CSS/Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- CSS/Custom -->
	<style>
	body {
		background-image:url('./bgmoon2.jpg'); 
		background-attachment:fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.navbar {
		/*border: blue dotted;*/
		background-color: rgba(255, 255, 255, 0.65);
		width: 75%;
		margin: auto;
		display: flex;  /* flex container */
		flex-direction: row; /* how to align flex items in flex container */
		/*justify-content: center; /* how the items should be aligned */ */
		  justify-content: center;
		  align-items: center;
		  border-radius: 25px;

	}
	
	.navbar-logo {
		/*border: red solid;*/
		width: 50px; 
		height: 50px;
		} 
		
	.navbar-logo > img {
		width: 50px; 
		height: 50px;
		display: block;
		margin: auto;
		} 
	
	.nav-links {
		/*border: black solid;*/
		display: inline-block;
	}

	.nav-links > ul {
		/*border: green solid;*/
		list-style-type: none;
		text-align: center;
		}

	.nav-links > ul > li {
		display: inline-block;
		padding: 10px;}
		
	.nav-links > ul > li > a {
		padding: 5px;
		text-decoration: none;
		font-size: 15px;
		font-weight: bold;
		transition: all 0.3s ease-in-out;
		}
	
	.nav-links > ul > li > a:hover {
		font-size: 120%;
		}
		
	.intro {
		width: 75%;
		margin: auto;
		display: flex;  /* flex container */
		flex-direction: row; /* how to align flex items in flex container */
	}
	
	.intro-text {
		padding: 10px;}
	
	.intro-img {
		display: block;
		margin: auto;
	}
	
	.intro-img > img {
		width: 400px; 
		height: 400px;
		display: block;
		margin: auto;
		} 
	
	
	</style>
	
	<title>Title | Business | Location, WA</title>
</head>
<body">
	<!-- ----------------------------------- -->
	<!-- Header -->
	<!-- ----------------------------------- -->

	<header>	
	<div">
	<!-- +++++++++++++++++++++++++++++++++++ -->
	<!-- Navigation Bar -->
	<!-- +++++++++++++++++++++++++++++++++++ -->
		
		<nav class="navbar">
			<div style="flex-grow: 1" class="navbar-logo"><img src="testLogo.jpg"></div>
			<div style="flex-grow: 1" class="navbar-name"><a>Masjids of Columbia </a></div>
			<div style="flex-grow: 8" class="nav-links">
				<ul>  
				  <li><a href="#news">Announcements</a></li>
				  <li><a href="#pets">Iqama Times</a></li>
				  <li><a href="#adoptions">Online Classes</a></li>
				  <li><a href="#foundation">Locations</a></li>
				</ul>
			</div>
		</nav>
	</div>
	</header>
	<!-- ----------------------------------- -->
	<!-- Main -->
	<!-- ----------------------------------- -->
	<main >
		<div class="card text-center" style="width:50%; margin:25px auto; ">
		  <div class="card-header">Masjid Al Muslimin</div>
		  <div class="card-body">
			<h5 class="card-title">Eid Ul Adha 2025</h5>
			<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
		  </div>
		  <div class="card-footer text-muted">Last Update on: 05/28/2025</div>
		</div>
			
			
		<div class="card text-center" style="width:50%; margin:25px auto; ">
		  <div class="card-header">Masjid Noor Ul Huda</div>
		  <div class="card-body">
			<h5 class="card-title">Eid Ul Adha 2025</h5>
			<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
		  </div>
		  <div class="card-footer text-muted">Last Update on: 05/28/2025</div>
		</div>
	</main>
	
	
	
</body>
</html>